# Parallel_Test_in_Jenkins_Pipeline

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  testng.xml
allure-results/: 00730208-6da1-4760-810b-59d3089a8e8a-result.json  00d87981-1fc5-4826-8948-3af6a195ef65-result.json  00df44be-13f8-4ab0-bd33-26b74569913e-result.json  02022ef9-8ffe-4754-994c-e90f18ce4a41-container.json  020f1214-9f30-4c30-bc5b-ff7c428750b0-container.json  022f37a4-e5d1-4427-8861-70b750006f6d-container.json  023a737a-2234-4493-9acc-22d6ed8c804b-container.json  0360a3f9-7bba-4d82-bd48-9df8d50ab764-result.json  03634ef8-d9f6-42ec-ac8b-86607b2e2a11-container.json  0410245b-4648-40c8-a013-2ef5521c263d-container.json  046dc254-afbb-4a79-a806-b4a4fd68e981-result.json  0504065c-d19c-4c9e-80ed-43e6412596db-container.json  0539d16f-3ab7-4566-8606-8825e79d635a-result.json  053fe812-ea97-4318-8158-6966f37ba443-result.json  05d5020d-4bdb-46e9-a56a-8d5dfd6e11ad-container.json  05e0d912-2aff-40b4-b5fc-824e437ab81b-container.json  07cb1477-baf9-46a0-96c8-b9f8372bfb6a-container.json  0873eb94-8fce-49f8-9cc9-a8d49c3df99d-container.json  08ca1c7b-a0f0-477e-b277-76ff8e57be6b-container.json  0ae8f04e-9f47-4120-8b4b-a02eaf33785f-container.json  0bd42b5b-8ea2-42a0-9045-db2f65e8305a-container.json  0be45770-bc45-43d9-93fc-6023853eee58-container.json  0c24cf10-9919-49d3-985d-57aa4caa7f11-container.json  0c908106-0f05-4729-abb1-9c10f9f72648-container.json  0efb8b13-c9f4-4ceb-be06-87ec9e23bdc8-container.json  0f295928-99bb-45ca-bb31-20b4b1a1658a-container.json  0f4c2023-e274-49d0-862e-7f2dbd0d2322-container.json  0f7d1bf3-b3ea-41f6-8c7a-8d7d1301e1f0-container.json  0fd7174a-11ca-469d-821e-b75ecb7fcf79-container.json  10a46349-6c03-4607-a17d-5cc28a382ab7-container.json  10f9978f-3c50-43a8-8559-ce46568c7d2f-result.json  112b3fd3-ca67-4537-b0c6-88ded20bc4cc-container.json  1155386b-f4f7-4ef9-ac52-0b87dc0ebd03-container.json  1161f129-7003-4554-8287-c0ab26a8bf77-container.json  13d029e8-d8c8-46ef-8a1c-be04b89f1041-container.json  14295f26-6442-49b5-be1c-f281fb0c4dfb-container.json  145b8ddd-99d1-461e-8951-72e663b719b5-container.json  14939537-b12c-444f-80e0-c8bf7b5e92a7-container.json  15b4dc8a-0d36-41cf-8065-81d66ccb442b-container.json  15d9e418-da86-42c1-ad88-6287f39810d3-container.json  (+492 more)
src/test/java/cucumber/features/: Clock.feature
src/test/java/cucumber/steps/: BaseSteps.java  JobsDetailsSteps.java
src/test/java/cucumber/tests/: BaseTest.java  TestRunner.java
src/test/java/fAlarm/: BaseScreen.java  deleteAlarm.java  setAlarm.java
src/test/java/screens/: BaseScreen.java  setAlarm.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java
